{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ui:dev",
      "type": "shell",
      "isBackground": true,
      "command": "yarn",
      "args": [
        "dev"
      ],
    },
    {
      "label": "start-web-dev-server",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev"],
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE.*preparing",
          "endsPattern": "(Local|Network):.*"
        }
      }
    }
  ]
}
